<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/navbar.css" rel="stylesheet">
    <link href="styles/about.css" rel="stylesheet">
    <title>Luis Cachon Page</title>
</head>

<body class='image-background'>
    <header class='large'>
        <ol id="navigationBar">
            <li><a href="index.html">Home</a></li>
            <li style="float:right">
                <a class="active" href="about.html">Technologies</a>
            </li>
        </ol>
    </header>

    <main>
        <div class='center'>
            <ul class='display-text'>
                <li class='elem'>Sockets</li>
                <li class='elem'>SOAP</li>
                <li class='elem'>API REST</li>
            </ul>
        </div>
    </main>
</body>

</html>
