<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/navbar.css" rel="stylesheet">
    <link href="styles/home.css" rel="stylesheet">
    <title>Luis Cachon Page</title>
</head>

<body class='image-background'>
    <header class='large'>
        <ol id="navigationBar">
            <li><a class="active" href="index.html">Home</a></li>
            <li style="float:right">
                <a href="about.html">Technologies</a>
            </li>
        </ol>
    </header>

    <main>
        <div class='center'>
            <h1 class='display-text'>Luis Cachón Ortiz</h1>
        </div>
    </main>
</body>

</html>
